# Java-Playground

./: .gitignore  README.md  foo.json  pom.xml
code-kata/: pom.xml
kotlin-demo/src/: app.kt
kotlinmaven/: pom.xml
kotlinmaven/src/main/kotlin/com/mark/: App.kt  City.kt  Demo.kt  Person.kt
kotlinmaven/src/main/kotlin/com/mark/chapter3/: App.kt
kotlinmaven/src/main/kotlin/com/mark/chapter4/: App.kt
kotlinmaven/src/main/kotlin/com/mark/chapter5/: App.kt
kotlinmaven/src/main/kotlin/com/mark/chapter6/: App.kt
kotlinmaven/src/main/kotlin/com/mark/chapter7/: App.kt
springboot/: pom.xml
springboot/src/main/resources/: application.properties  bean.xml  spring.xml
springboot/src/test/resources/: application.properties
src/: ChangeSubtitles.java  FinallyDemo.java  Game.java  Main.java  NullDemo.java  PitFall.java  PrivateMatter.java
src/com/mark/: ArrayListTest.java  Box.java  Consumer.java  Productor.java  RandNum.java
src/com/mark/designpattern/builderpattern/: BuilderPatternDemo.java  User.java
src/com/mark/designpattern/proxy/: Image.java  ImageProxy.java  MyConnection.java  MyRemoteImpl.java  ProxyDemo.java
src/com/mark/designpattern/singleton/: SingletonByHolder.java  SingletonDoubleChecked.java  SingletonEagerInit.java  SingletonNotThreadSafe.java
src/com/mark/javapuzzle/: Creature.java
src/com/mark/misc/: ArrayListTest.java  ChangeSubtitles.java  ContainerTest.java  FinallyDemo.java  Game.java  NullDemo.java  PitFall.java  PrivateMatter.java
src/com/mark/problem/: Box.java  Productor.java  RandNum.java
src/com/mark/problem/producerandconsumer/: Consumer.java  Platform.java  Resource.java
src/com/mark/socket/: BruteForceCoding.java  DelimFramer.java  EchoProtocol.java  Framer.java  InetAddressExample.java  LengthFramer.java  TCPEchoClientNonblocking.java  TCPEchoServer.java  TCPEchoServerThread.java  TCPServerSelector.java  TimeLimitEchoProtocol.java  UDPEchoServerSelector.java
src/main/java/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  SimpleHttpServer.java  SimpleHttpServerTest.java  ThreadPool.java
src/main/java/com/mark/annotation/: CustomAnnotationDemo.java
src/main/java/com/mark/async/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  AsyncThreadPoolExecutor.java
src/main/java/com/mark/classload/: ClassLoadTest1.java  ClassloadDomain.java  ClassloadDomainFactory.java  LoadClassTest1.java  MyClassLoader.java
src/main/java/com/mark/collections/: MapDemo.java
src/main/java/com/mark/concurrency/: NoVisibility.java  OutOfTime.java  Philosopher.java  PrimeGenerator.java  RWLock.java  ScheduleDemo.java  TestHarness.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadSafeMap.java  WaitNotify.java
src/main/java/com/mark/crawler/: WeixinCrawler.java  WeixinCrawlerManual.java
src/main/java/com/mark/datastructure/: BinarySearchTree.java
src/main/java/com/mark/deferred/: DeferredDemo.java
src/main/java/com/mark/disruptor/: DisruptorDemo.java
src/main/java/com/mark/es/: ESDemo.java  UserDO.java
src/main/java/com/mark/fakemockito/: FakeMockito.java  MethodDescriptor.java  MethodMatcher.java  MethodParams.java  MockContainer.java  MockitoDemo.java
src/main/java/com/mark/field/: StaticFinalDemo.java  StaticFinalField.java
src/main/java/com/mark/images/: ImageDemo.java  ImageDemo2.java  ImageDemo3.java  ImageDemo4.java  ImageDemo5.java
src/main/java/com/mark/io/: IOTest1.java
src/main/java/com/mark/java8/: AnnotationSample.java  DateAndTime.java  FunctionalDefaultMethod.java  Functions.java  Ints.java  JoinTest.java  OptionalDemo.java  ParameterName.java  Predictes.java  Streams.java
src/main/java/com/mark/javapuzzle/: Creator.java  FinallyTest.java
src/main/java/com/mark/jdbc/: JdbcDemo.java
src/main/java/com/mark/jimfs/: BasicDemo.java
src/main/java/com/mark/json/: JacksonDemo.java  Person.java
src/main/java/com/mark/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/mark/learnguava/: BasicDemo.java  CollectionsDemo.java  Demo1.java  FilesDemo.java
src/main/java/com/mark/log/: Log4J2.java  LogbackDemo.java
src/main/java/com/mark/misc/: Boxing.java  CmdTest.java  FakeMockito.java  FalseSharing.java  FinallyDemo.java  FuncDemo.java  InitTest.java  L1CacheMiss.java  LocateThisFile.java  Main.java  Maybe.java  PlusDemo.java  RecursionDemo.java  RuntimeDemo.java  StaticInitialize.java  TestStaticInitialize.java  UnsafeDemo.java  Unsound.java  WriteBinDate.java
src/main/java/com/mark/moco/: MocoDemo.java
src/main/java/com/mark/net/: HttpClientDemo.java  URLDemo.java
src/main/java/com/mark/netty/: AbsIntegerEncoder.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FixLengthFrameDecoder.java  FrameChunkDecoder.java  LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  NettyDemo1.java
src/main/java/com/mark/nio/: AsyncFileChannelDemo.java  BigFile.java  BufferDemo.java  ChannelDemo.java  FileSystemDemo.java  LoadWebPageUseSelector.java  NIO2Demo.java  StaticFileServer.java  Watcher.java
src/main/java/com/mark/pkgscan/: PackageScanner.java  PathUtils.java  ResourceType.java  ScannedClassHandler.java  SimplePackageScanner.java
src/main/java/com/mark/probability/: MontyHall.java
src/main/java/com/mark/problem/: Consumer.java  LRUCache.java  Node.java  Sum.java  (+2 more)
src/main/resources/: index.html  log4j.properties  log4j2.xml  logback.xml
vertx-project/: .gitignore  pom.xml  run.sh
vertx-project/src/main/java/io/github/ztmark/: Main.java  MyFirstVerticle.java  Whisky.java
vertx-project/src/main/resources/: my-application-conf.json
vertx-project/src/main/resources/assets/: index.html
vertx-project/src/test/java/io/github/ztmark/: MyFirstVerticleTest.java  MyRestIT.java
vertx-project/src/test/resources/: my-it-config.json
vertxdemo/: pom.xml
web/: pom.xml
web/src/main/resources/: app.properties  spring.xml
web/src/main/webapp/: home.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  test.html  web.xml
(+173 files in other folders)
