
management.security.enabled=false

log-param.disable=false
log-param.urls=/some/bad


value=hahah

remote=localhost:8080

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=springboot